{
  "name": "adfit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "verify": "npm run verify:actions && npm run verify:climate && npm run verify:clusters && npm run verify:directory && npm run verify:disclosure && npm run verify:drivers && npm run verify:fit && npm run verify:intent && npm run verify:jobs && npm run verify:keywords && npm run verify:migrations && npm run verify:moderation && npm run verify:onboarding && npm run verify:opinion && npm run verify:policy && npm run verify:retention && npm run verify:safety && npm run verify:schemas && npm run verify:sufficiency",
    "ai:check": "tsx --env-file=.env.local --tsconfig tsconfig.scripts.json scripts/ai-check.ts",
    "analyze": "tsx --env-file=.env.local --tsconfig tsconfig.scripts.json scripts/analyze-creator.ts",
    "dev:session": "tsx --env-file=.env.local --tsconfig tsconfig.scripts.json scripts/dev-session.ts",
    "opinion:press": "tsx --env-file=.env.local --tsconfig tsconfig.scripts.json scripts/opinion-press.ts",
    "retention": "tsx --env-file=.env.local --tsconfig tsconfig.scripts.json scripts/retention.ts",
    "scan:comments": "tsx --env-file=.env.local --tsconfig tsconfig.scripts.json scripts/scan-comments.ts",
    "scan:promotions": "tsx --env-file=.env.local --tsconfig tsconfig.scripts.json scripts/scan-promotions.ts",
    "seed": "tsx --env-file=.env.local --tsconfig tsconfig.scripts.json scripts/seed.ts",
    "vercel:env": "bash scripts/vercel-env.sh",
    "worker": "tsx --env-file-if-exists=.env.local --tsconfig tsconfig.scripts.json scripts/worker.ts",
    "verify:actions": "tsx --tsconfig tsconfig.scripts.json scripts/verify-actions.ts",
    "verify:climate": "tsx --tsconfig tsconfig.scripts.json scripts/verify-climate.ts",
    "verify:clusters": "tsx --tsconfig tsconfig.scripts.json scripts/verify-clusters.ts",
    "verify:directory": "tsx --tsconfig tsconfig.scripts.json scripts/verify-directory.ts",
    "verify:disclosure": "tsx --tsconfig tsconfig.scripts.json scripts/verify-disclosure.ts",
    "verify:drivers": "tsx --tsconfig tsconfig.scripts.json scripts/verify-drivers.ts",
    "verify:fit": "tsx --tsconfig tsconfig.scripts.json scripts/verify-fit.ts",
    "verify:intent": "tsx --tsconfig tsconfig.scripts.json scripts/verify-intent.ts",
    "verify:jobs": "tsx --tsconfig tsconfig.scripts.json scripts/verify-jobs.ts",
    "verify:keywords": "tsx --tsconfig tsconfig.scripts.json scripts/verify-keywords.ts",
    "verify:migrations": "bash scripts/replay-migrations.sh",
    "verify:moderation": "tsx --tsconfig tsconfig.scripts.json scripts/verify-moderation.ts",
    "verify:onboarding": "tsx --tsconfig tsconfig.scripts.json scripts/verify-onboarding.ts",
    "verify:opinion": "tsx --tsconfig tsconfig.scripts.json scripts/verify-opinion.ts",
    "verify:policy": "tsx --tsconfig tsconfig.scripts.json scripts/verify-policy.ts",
    "verify:retention": "tsx --tsconfig tsconfig.scripts.json scripts/verify-retention.ts",
    "verify:safety": "tsx --tsconfig tsconfig.scripts.json scripts/verify-safety.ts",
    "verify:schemas": "tsx --tsconfig tsconfig.scripts.json scripts/verify-schemas.ts",
    "verify:sufficiency": "tsx --tsconfig tsconfig.scripts.json scripts/verify-sufficiency.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.109.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.44.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
